<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Forms</title>
<style>
body {
background-color:cadetblue;
}
#content{
width:90%;
margin:auto;
text-align:center;
}

form {
font-size:1.5em;
margin-left:5%;
padding-top:5%;
background-color: cornsilk;
border:2px dotted #000;
}
input {
margin-bottom:2%;
font-size: 1em;
}
input#submit {
border:4px solid yellow;
border-radius: 50px 50px;
text-align: center;
background-color:chocolate;
color:white;
font-weight:bold;
padding: 20px;
}

#submit:hover {
background-color:cornsilk;
color:chocolate;
font-size:150%;
border:2px solid black;
}
</style>

</head>

<body>
<div>
<form method="Post" action="https://idesstage2.bc.edu/class/results.php">
	<label for="first name">First name:</label><br>
	<input type="text" id="first name" name="first name" value=""><br>
	<label for="last name">Last name:</label><br>
	<input type="text" id="last name" name="last name" value=""><br>
	<label for="email">Email:</label><br>
	<input type="text" id="email" name="email" value=""><br><br>
	<label for="favorite icecream">Favorite Ice cream:</label><br>
<input type="radio" id="vanilla" name="fav_icecream" value="Vanilla">
<label for="vanilla">Vanilla</label><br>
<input type="radio" id="chocolate" name="fav_icecream" value="Chocolate">
<label for="chocolate">Chocolate</label><br>
<input type="radio" id="strawberry" name="fav_icecream" value="Strawberry">
<label for="strawberry">Strawberry</label><br>
<input type="radio" id="blueberry" name="fav_icecream" value="Blueberry">
<label for="blueberry">Blueberry</label><br>
<input type="radio" id="mint chocolate chip" name="fav_icecream" value="Mint Chocolate Chip">
<label for="mint chocolate chip">Mint Chocolate Chip</label><br>
<input type="radio" id="cookie dough" name="fav_icecream"Cookie Dough">
<label for="cookie dough">Cookie Dough</label><br><br>
	<label for="big question">What do you want to do with your life:</label><br>
	<textarea name="big question" rows="5">
	</textarea><br>
	<label for="submit">Submit:</label><br>
	<input type="submit" id="submit" name="submit" value="">
</form>
</div>
</body>
</html>

